# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.13.3

# Mod Properties
mod_version = 0.0.1
maven_group = kinggame222.block.random.1
archives_base_name = block-random-1

# Dependencies
fabric_version=0.47.8+1.18.2
